/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <210>; // must be greater than quick tap!
    flavor = "tap-preferred";
    quick-tap-ms = <190>; // must be smaler than tapping term!
};

/ {

    leds {
        compatible = "gpio-leds";
        user_led: led_0 {
            gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
            label = "User LED";
        };
    };

    aliases {
        indicator-led = &user_led;
    };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    // LAYER 0 BASE QWERTY
    default_layer {
      bindings = <
        &kp C_MUTE  &kp Q     &kp W       &kp E         &kp R        &kp T                  &kp Y        &kp U        &kp I          &kp O    &kp P     &to 8
        &kp GRAVE   &kp A     &kp S       &mt LSHIFT D  &mt LCTRL F  &kp G                  &kp H        &mt RCTRL J  &mt RSHIFT K   &kp L    &kp SEMI  &kp SQT
        &kp LALT    &kp Z     &kp X       &kp C         &kp V        &kp B       &none      &kp N        &kp M        &kp COMMA      &kp DOT  &kp FSLH  &to 6
                              &to 5       &mt LGUI ESC  &lt 4 SPACE  &lt 2 TAB              &lt 3 ENTER  &lt 1 SPACE  &kp BSPC       &to 9
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    // LAYER 1 NAVIGATION RIGHT
    nav_layer {
      bindings = <
        &trans   &trans   &trans   &trans   &kp LC(R)  &kp LC(T)              &trans     &kp C_PREV  &kp C_PP   &kp C_NEXT  &trans   &trans
        &trans   &trans   &trans   &trans   &kp LCTRL  &kp LC(G)              &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT   &trans   &trans
      &bt BT_CLR &trans   &trans   &trans   &kp LC(V)  &kp LC(B)    &none     &kp HOME   &kp PG_DN   &kp PG_UP  &kp END     &trans   &trans
                          &trans   &kp DEL  &kp SPACE  &kp ENTER              &trans     &kp UNDER   &kp DEL    &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    // LAYER 2 NUMBERS
    number_layer  {
      bindings = <
        &trans   &kp F1    &kp F2     &kp F3      &kp F4       &kp F5                     &kp F6     &kp F7      &kp F8      &kp F9     &kp F10    &trans
        &trans   &kp N1    &kp N2     &kp N3      &kp N4       &kp N5                     &kp N6     &kp N7      &kp N8      &kp N9     &kp N0     &trans
        &trans   &kp F11  &kp F12  &kp LS(LC(C)) &kp LS(LC(V)) &kp LS(LC(B))  &none       &trans     &trans      &trans      &trans     &trans     &none
                           &trans     &trans      &trans       &trans                     &trans     &trans      &trans      &to 0
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };


    // LAYER 3 SYMBOLS
    symbol_layer {
      bindings = <
        &trans    &trans   &trans     &kp EQUAL    &kp LS(EQUAL) &trans                   &kp BSLH   &kp LBKT     &kp RBKT     &trans     &trans     &trans
        &trans  &kp LS(N1) &kp LS(N2) &kp LS(N3)    &kp LS(N4) &kp LS(N5)                 &kp LS(N6) &kp LS(N7)   &kp LS(N8)   &kp LS(N9) &kp LS(N0) &trans
        &none     &trans   &trans     &kp LS(BSLH)  &kp MINUS  &trans        &none        &kp PSCRN  &kp LS(LBKT) &kp LS(RBKT) &trans     &trans     &none
                           &trans     &trans        &trans     &trans                     &trans     &trans       &trans       &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    // LAYER 4 NAVIGATION LEFT
    left_layer {
      bindings = <
        &trans   &trans   &trans   &trans   &kp LC(R)  &kp LC(T)              &trans     &kp C_PREV  &kp C_PP   &kp C_NEXT  &trans   &trans
        &trans   &trans   &trans   &trans   &kp LC(F)  &kp LC(G)              &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT   &trans   &trans
      &bt BT_CLR &trans   &trans   &trans   &kp LC(V)  &kp LC(B)    &none     &kp HOME   &kp PG_DN   &kp PG_UP  &kp END     &trans   &trans
                          &trans   &kp DEL  &trans     &kp ENTER              &trans     &kp UNDER   &kp DEL    &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    // LAYER 5 CAPS LAYER
    caps_layer {
      bindings = <
        &kp C_MUTE  &kp LS(Q)  &kp LS(W)     &kp LS(E)        &kp LS(R)        &kp LS(T)                &kp LS(Y)    &kp LS(U)        &kp LS(I)        &kp LS(O)    &kp LS(P)     &none
        &kp GRAVE   &kp LS(A)  &kp LS(S)     &kp LS(D)        &kp LS(F)        &kp LS(G)                &kp LS(H)    &kp LS(J)        &kp LS(K)        &kp LS(L)    &kp SEMI      &kp SQT
        &kp LALT    &kp LS(Z)  &kp LS(X)     &kp LS(C)        &kp LS(V)        &kp LS(B)       &none    &kp LS(N)    &kp LS(M)        &kp COMMA        &kp DOT      &kp FSLH      &none
                               &to 0         &to 0            &lt 4 SPACE      &lt 2 TAB                &lt 3 ENTER  &lt 1 SPACE      &mt LALT BSPC    &to 0
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    // LAYER 6 LOL1 (Gaming Base)
    lol1_layer {
      bindings = <
          &kp C_MUTE &kp N1    &kp N2    &kp N3    &kp N4    &kp G               &trans    &trans    &trans    &trans    &trans    &to 8
          &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T               &trans    &trans    &trans    &trans    &trans    &trans
          &kp LALT   &kp A     &kp S     &kp D     &kp F     &kp B    &none      &trans    &trans    &trans    &trans    &trans    &to 0
                               &kp ESC   &kp LALT  &kp SPACE &mo 7               &trans    &trans    &trans    &to 0
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    // LAYER 7 LOL2 (Gaming Utilities)
    lol2_layer {
      bindings = <
          &kp C_MUTE      &kp F1       &kp F2       &kp F3    &kp F4    &kp F5          &trans    &trans    &trans    &trans    &trans    &to 8
          &kp LA(TAB)     &kp LC(Q)    &kp LC(W)    &kp LC(E) &kp LC(R) &kp Y           &trans    &trans    &trans    &trans    &trans    &trans
          &kp LA(F4)      &none        &none        &kp C     &kp V     &kp P    &none  &trans    &trans    &trans    &trans    &trans    &to 0
                                       &none        &none     &none     &trans          &trans    &trans    &trans    &to 0
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    // LAYER 8 DSCF Gaming Layer
    dscf_gaming_layer {
      bindings = <
        &kp C_MUTE  &kp TAB    &kp Q     &kp X         &kp E         &kp R                         &trans       &trans       &trans         &trans   &trans    &to 0
        &kp GRAVE   &kp LSHFT  &kp A     &kp W         &kp D         &kp F                         &trans       &trans       &trans         &trans   &trans    &trans
        &kp LALT    &kp LCTRL  &kp Z     &kp S         &kp C         &kp V         &none           &trans       &trans       &trans         &trans   &trans    &to 6
                               &none     &kp LGUI      &kp SPACE     &kp ESC                       &trans       &trans       &trans         &to 0
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    // LAYER 9 NUMBERS PERSIST
    number_layer  {
      bindings = <
        &trans   &trans    &trans     &trans      &trans       &trans                     &trans     &trans      &trans      &trans     &trans     &none
        &trans   &kp N1    &kp N2     &kp N3      &kp N4       &kp N5                     &kp N6     &kp N7      &kp N8      &kp N9     &kp N0     &trans
        &trans   &trans    &trans     &trans      &trans       &trans         &none       &trans     &trans      &trans      &trans     &trans     &none
                           &trans     &trans      &trans       &trans                     &trans     &trans      &trans      &to 0
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

  };
};
